# mutant-spotlight

./: .gitignore  LICENSE  README.md  class-diagram.uml  mutant-spotlight-install.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/unicamp/ic/mc437/g1/: Application.java  MockPageController.java  WelcomeController.java
src/main/java/br/unicamp/ic/mc437/g1/configuration/: Application.java  JpaConfiguration.java
src/main/java/br/unicamp/ic/mc437/g1/entity/: Mutant.java  MutantImplementation.java  MutantMap.java  MutantMapState.java  Result.java  ResultModel.java  StateTransition.java  StateTransitionGuard.java  TestCase.java  TestCaseEntry.java  TestCaseEntryValue.java  TestCaseEntryValueData.java  TestCaseEntryValueDataTestOutput.java  TestCaseResult.java  TestOutput.java  TestResult.java  TestSetResult.java  package-info.java
src/main/java/br/unicamp/ic/mc437/g1/model/dao/: TestResultDAO.java  TestResultDAOImpl.java
src/main/java/br/unicamp/ic/mc437/g1/model/service/: ScoreService.java
src/main/java/br/unicamp/ic/mc437/g1/util/: FormatUtils.java  StrangeDateAdapter.java  XmlUtils.java
src/main/java/br/unicamp/ic/mc437/g1/web/controllers/: GlobalExceptionController.java  HomeController.java  NewResultController.java  ResultController.java  ResultUploadController.java
src/main/java/br/unicamp/ic/mc437/g1/web/controllers/result/: ResultController.java
src/main/java/br/unicamp/ic/mc437/g1/web/controllers/result/to/: TestResult.java  TestSetResult.java
src/main/resources/: application.properties
src/main/sql/: schema
src/main/webapp/WEB-INF/jsp/: index.jsp  mockpage.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  invalid-file-error.jsp
src/main/webapp/WEB-INF/jsp/new-result/: new-result.jsp
src/main/webapp/WEB-INF/jsp/result/: result.jsp
src/main/webapp/WEB-INF/jsp/result-list/: result-list.jsp
src/main/webapp/WEB-INF/jsp/result-upload/: result-upload.jsp
src/main/webapp/css/: graph.css  graph.less  index.css
src/main/webapp/syntax_highlight/styles/: default.css
src/test/java/br/unicamp/ic/mc437/g1/: AcceptanceTestsConfiguration.java  MainTestConfiguration.java  UnitTestsConfiguration.java  WelcomeControllerTest.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  Converter.java  Steps.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/example/: LearnJbehaveStory.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/steps/: SharedSteps.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/steps/calculatescore/: CalculateScoreSteps.java  TestSetScore.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/steps/clickupload/: ClickUploadButtonSteps.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/steps/loadresult/: LoadResultSteps.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/steps/shoppingcart/: ShoppingCartRow.java  ShoppingCartSteps.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/steps/viewresult/: ViewResultSteps.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/steps/visualizegraph/: TestCaseRow.java  VisualizeGraphSteps.java
src/test/java/br/unicamp/ic/mc437/g1/acceptance/story/: CalculateScoreStory.java  ClickUploadButtonStory.java  LearnJbehaveStory.java  LoadResultStory.java  ViewResultStory.java  VisualizeGraphStory.java
src/test/java/br/unicamp/ic/mc437/g1/unit/: WelcomeControllerTest.java
src/test/java/br/unicamp/ic/mc437/g1/web/controllers/: ResultControllerTest.java
src/test/resources/: test.properties
src/test/resources/acceptance/step_files/: test_result_1_invalid.xml  test_result_2.xml
src/test/resources/br/unicamp/ic/mc437/g1/acceptance/story/: LoadResultSteps.java  calculate_score_story.story  click_upload_button_story.story  learn_jbehave_story.story  load_result_story.story  upload_file_story.story  view_result.story  view_result_story.story  visualize_graph_story.story
